.invite {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &_text {
      padding: 30px 40px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    font-weight: 700;
    font-size: 50px;
    font-family: var(--Resphekt);
    margin-bottom: 10px;
  }

  &__desc {
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    line-height: 1;
    font-family: var(--Resphekt);
  }

  &__subitem {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    &_text {
      text-align: center;
      font-weight: 400;
      font-size: 34px;
      line-height: 1;
      font-family: var(--Resphekt);
    }
  }
}

@include laptop-XL {
  .invite {
    &__title {
      font-size: 40px;
    }
    &__desc {
      font-size: 30px;
    }
    &__subitem {
      &_text {
        font-size: 30px;
      }
    }
  }
}

@include laptop-L {
  .invite {
    &__title {
      font-size: 32px;
    }
    &__desc {
      font-size: 26px;
    }
    &__subitem {
      &_text {
        font-size: 24px;
      }
    }
  }
}

@include laptop {
  .invite {
    &__title {
      font-size: 24px;
      margin-bottom: 5px;
    }
    &__desc {
      font-size: 18px;
    }
    &__subitem {
      &_text {
        font-size: 18px;
      }
    }
  }
}

@include tablet {
  .invite {
    &__list {
      grid-template-columns: 1fr;
    }

    &__item {
      &:nth-child(2) {
        order: -1;
      }
      &_text {
        padding: 50px 80px;
      }
    }

    &__title {
      font-size: 28px;
      margin-bottom: 5px;
    }

    &__desc {
      font-size: 24px;
    }

    &__subitem {
      &:not(:last-child) {
        margin-bottom: 5px;
      }
      &_text {
        font-size: 24px;
      }
    }
  }
}

@include mobile {
  .invite {
    &__item {
      &_text {
        padding: 20px;
      }
    }
  }
}
